{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "noEmitOnError": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist-electron-types",
    "paths": {
      "@shared/types": ["./packages/shared-types/src/index.ts"],
      "@shared/types/*": ["./packages/shared-types/src/*"],
      "@shared/*": ["./shared/*"],
      "@sailfish/shared-types": ["./packages/shared-types/src/index.ts"],
      "@sailfish/workbench-assistant": ["./packages/workbench-assistant/src/index.ts"],
      "@sailfish/workbench-assistant/*": ["./packages/workbench-assistant/src/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "electron/**/*.ts",
    "shared/**/*.ts",
    "packages/shared-types/src/**/*.ts",
    "packages/workbench-assistant/src/agent-tools.ts",
    "src/utils/process-fold.ts",
    "src/utils/thinking-block.ts"
  ]
}

